ea4bc82a6ad023ab7ee23ee620429895
::res://::1726866673
icon.svg::CompressedTexture2D::2096662215110367745::1726611013::1726611023::1::::<><>::
::res://components/::1726866107
::res://components/player/::1726866804
player.gd::GDScript::-1::1726866796::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::878756378815574129::1726866804::0::1::::<><>::res://components/player/player.gd
::res://resources/::1726868076
::res://resources/tiles/::1726868085
::res://resources/tiles/assets/::1726868327
brick.png::CompressedTexture2D::6440982313917736754::1726868214::1726868122::1::::<><>::
metal_floor.png::CompressedTexture2D::8756169416154066783::1726868327::1726868365::1::::<><>::
::res://scenes/::1726866865
main.tscn::PackedScene::1868501874433598285::1726866865::0::1::::<><>::uid://mrw8vqnb6fyf::::res://components/player/player.tscn
