[gd_scene load_steps=2 format=3 uid="uid://1vd7nsamerub"]

[ext_resource type="PackedScene" uid="uid://mrw8vqnb6fyf" path="res://components/player/player.tscn" id="1_xsc3m"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xsc3m")]
motion_mode = 1
movement_speed = 500.0
